MONGO_URI=mongodb+srv://user_desa:ByJN3MqJdVM4impk@webdesa.oqtdy2s.mongodb.net/WebDesaDB?retryWrites=true&w=majority&appName=WebDesa
# PORT=5000
JWT_SECRET=rahasia-super-aman-yang-tidak-boleh-diketahui-siapapun


CLOUDINARY_CLOUD_NAME=dg2xonxsg
CLOUDINARY_API_KEY=867487539315511
CLOUDINARY_API_SECRET=SgNGEOM4C_XAoGdamChwHwtDtH0